<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7O-IC-wBT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aDW-Ym-Bzd">
            <objects>
                <viewController id="vWq-Mm-1fn" customClass="LoginViewController" customModule="groov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKs-9X-ZMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-s5-7sa" userLabel="emailField">
                                <rect key="frame" x="57" y="378" width="300" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-Ul-V7e" userLabel="passwordField">
                                <rect key="frame" x="57" y="444" width="300" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-ok-U3a">
                                <rect key="frame" x="0.0" y="253" width="414" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="mOO-mB-Mvo"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Groov">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBackgroundColor"/>
                                            <font key="NSFont" size="54" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-zX-aT6" userLabel="signUpButton">
                                <rect key="frame" x="57" y="740" width="314" height="28"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign up here!">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="vWq-Mm-1fn" eventType="touchUpInside" id="xFe-xX-3Ph"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-al-dwU" userLabel="loginButton">
                                <rect key="frame" x="145" y="540" width="124" height="50"/>
                                <color key="backgroundColor" red="0.90366852279999998" green="0.2451933026" blue="0.47451674939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Swv-xO-fRy"/>
                                </constraints>
                                <color key="tintColor" red="0.90366852279999998" green="0.2451933026" blue="0.47451674939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vWq-Mm-1fn" eventType="touchUpInside" id="QIV-VI-ndr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-Ss-SUu" userLabel="errorLabel">
                                <rect key="frame" x="57" y="498" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Nef-eT-vSU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="error">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVf-JM-Gid"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="7bq-s5-7sa" firstAttribute="top" secondItem="8X4-ok-U3a" secondAttribute="bottom" constant="8" id="2So-8K-z9B"/>
                            <constraint firstItem="pVf-JM-Gid" firstAttribute="trailing" secondItem="nKd-zX-aT6" secondAttribute="trailing" constant="43" id="7A1-cb-MAN"/>
                            <constraint firstItem="7bq-s5-7sa" firstAttribute="leading" secondItem="pVf-JM-Gid" secondAttribute="leading" constant="57" id="Beb-dg-HWP"/>
                            <constraint firstItem="4rK-al-dwU" firstAttribute="leading" secondItem="pVf-JM-Gid" secondAttribute="leading" constant="145" id="K3F-oq-Sb2"/>
                            <constraint firstItem="LEG-Ul-V7e" firstAttribute="top" secondItem="7bq-s5-7sa" secondAttribute="bottom" constant="32" id="Qbg-mH-QwK"/>
                            <constraint firstItem="8X4-ok-U3a" firstAttribute="leading" secondItem="pVf-JM-Gid" secondAttribute="leading" id="RcU-zM-bGl"/>
                            <constraint firstItem="7bq-s5-7sa" firstAttribute="leading" secondItem="LEG-Ul-V7e" secondAttribute="leading" id="SAf-4e-BQM"/>
                            <constraint firstItem="7bq-s5-7sa" firstAttribute="trailing" secondItem="LEG-Ul-V7e" secondAttribute="trailing" id="Tav-Uq-7Ns"/>
                            <constraint firstItem="4rK-al-dwU" firstAttribute="top" secondItem="JlK-Ss-SUu" secondAttribute="bottom" constant="18" id="Xra-Ky-97W"/>
                            <constraint firstItem="8X4-ok-U3a" firstAttribute="top" secondItem="pVf-JM-Gid" secondAttribute="top" constant="253" id="eZ1-Hm-moA"/>
                            <constraint firstItem="JlK-Ss-SUu" firstAttribute="top" secondItem="LEG-Ul-V7e" secondAttribute="bottom" constant="20" id="feL-wz-6FS"/>
                            <constraint firstItem="JlK-Ss-SUu" firstAttribute="leading" secondItem="nKd-zX-aT6" secondAttribute="leading" id="iZc-sJ-lcE"/>
                            <constraint firstItem="8X4-ok-U3a" firstAttribute="centerX" secondItem="7bq-s5-7sa" secondAttribute="centerX" id="kaF-j2-IMB"/>
                            <constraint firstItem="8X4-ok-U3a" firstAttribute="centerX" secondItem="qKs-9X-ZMs" secondAttribute="centerX" id="m9d-ZV-MPa"/>
                            <constraint firstItem="pVf-JM-Gid" firstAttribute="bottom" secondItem="nKd-zX-aT6" secondAttribute="bottom" constant="40" id="nF2-Pr-2ZL"/>
                            <constraint firstItem="JlK-Ss-SUu" firstAttribute="centerX" secondItem="4rK-al-dwU" secondAttribute="centerX" id="sRE-Fe-AK7"/>
                            <constraint firstItem="LEG-Ul-V7e" firstAttribute="trailing" secondItem="JlK-Ss-SUu" secondAttribute="trailing" id="sqL-mK-voU"/>
                            <constraint firstItem="LEG-Ul-V7e" firstAttribute="leading" secondItem="JlK-Ss-SUu" secondAttribute="leading" id="tNA-iA-hfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OL2-z3-3WW"/>
                    <connections>
                        <outlet property="emailField" destination="7bq-s5-7sa" id="AgW-Lx-fU1"/>
                        <outlet property="errorLabel" destination="JlK-Ss-SUu" id="PNZ-UU-qpj"/>
                        <outlet property="loginButton" destination="4rK-al-dwU" id="10y-KF-dW9"/>
                        <outlet property="passwordField" destination="LEG-Ul-V7e" id="d5b-L8-5G2"/>
                        <outlet property="signUpButton" destination="nKd-zX-aT6" id="l7M-zz-0L5"/>
                        <segue destination="9Mn-zr-J0z" kind="show" identifier="toSignUp" id="YeW-eV-1sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unh-oG-P0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="51.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aS3-TL-vKZ">
            <objects>
                <viewController id="9Mn-zr-J0z" customClass="SignUpViewController" customModule="groov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgu-0b-3Pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-KL-0Wc" userLabel="Create Account">
                                <rect key="frame" x="-23" y="78" width="460" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create Account">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBackgroundColor"/>
                                            <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <button contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-Dt-F1f" userLabel="connectSpotifyButton">
                                <rect key="frame" x="58" y="659" width="298" height="61"/>
                                <color key="backgroundColor" red="0.98178941009999998" green="0.12735727429999999" blue="0.47451794149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="kgQ-Q6-ps8"/>
                                </constraints>
                                <color key="tintColor" red="0.39638316629999998" green="0.83263403179999995" blue="0.43129605050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Connect To Spotify">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectSpotifyButtonTapped:" destination="9Mn-zr-J0z" eventType="touchUpInside" id="pCd-zn-Xzs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-fa-YRV" userLabel="firstNameField">
                                <rect key="frame" x="58" y="332" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="16H-ra-qRy"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-cW-WV9" userLabel="lastNameField">
                                <rect key="frame" x="58" y="410" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="x00-Pu-LU7"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-7q-fMn" userLabel="emailField">
                                <rect key="frame" x="58" y="489" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fuu-hu-WVY"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-Ep-XbR" userLabel="passwordField">
                                <rect key="frame" x="58" y="567" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pBB-mM-FRH"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w5-my-kSP" userLabel="errorLabel">
                                <rect key="frame" x="58" y="618" width="298" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uq8-u5-Awf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="error">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-ZT-HjD" userLabel="nevermindButton">
                                <rect key="frame" x="50" y="738" width="314" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="q7y-Qi-to3"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I change my mind.">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nevermindButtonTapped:" destination="9Mn-zr-J0z" eventType="touchUpInside" id="P6G-ef-WHN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-A2-inm" userLabel="imageView" customClass="RoundedImageView">
                                <rect key="frame" x="127" y="139" width="160" height="161.5"/>
                            </imageView>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-hs-THt" userLabel="uploadImageButton">
                                <rect key="frame" x="132" y="139" width="150" height="161"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="person.crop.circle.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="uploadImageButtonTapped:" destination="9Mn-zr-J0z" eventType="touchUpInside" id="CVw-Kb-W5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5TJ-Rg-Cfv"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="F7K-ZT-HjD" firstAttribute="top" secondItem="FAF-Dt-F1f" secondAttribute="bottom" constant="18" id="5eX-2V-tIK"/>
                            <constraint firstItem="1w5-my-kSP" firstAttribute="trailing" secondItem="FAF-Dt-F1f" secondAttribute="trailing" id="AHl-Ju-pvY"/>
                            <constraint firstItem="FAF-Dt-F1f" firstAttribute="top" secondItem="1w5-my-kSP" secondAttribute="bottom" constant="17" id="AT4-Fz-MkP"/>
                            <constraint firstItem="wcD-A2-inm" firstAttribute="leading" secondItem="5TJ-Rg-Cfv" secondAttribute="leading" constant="127" id="EdH-IC-6Ug"/>
                            <constraint firstItem="wcD-A2-inm" firstAttribute="top" secondItem="Uxc-hs-THt" secondAttribute="top" id="Eob-P2-SSh"/>
                            <constraint firstItem="fQl-7q-fMn" firstAttribute="leading" secondItem="q2N-Ep-XbR" secondAttribute="leading" id="HFC-Og-T5y"/>
                            <constraint firstItem="PBG-cW-WV9" firstAttribute="leading" secondItem="fQl-7q-fMn" secondAttribute="leading" id="KdT-6s-8HH"/>
                            <constraint firstItem="yoU-KL-0Wc" firstAttribute="leading" secondItem="fgu-0b-3Pr" secondAttribute="leadingMargin" constant="-43" id="Mx4-wY-RtX"/>
                            <constraint firstItem="Htr-fa-YRV" firstAttribute="leading" secondItem="PBG-cW-WV9" secondAttribute="leading" id="Ox6-fV-Hfl"/>
                            <constraint firstItem="wcD-A2-inm" firstAttribute="top" secondItem="yoU-KL-0Wc" secondAttribute="bottom" constant="19" id="R2N-iw-UnS"/>
                            <constraint firstItem="q2N-Ep-XbR" firstAttribute="top" secondItem="fQl-7q-fMn" secondAttribute="bottom" constant="44" id="R7b-7C-j07"/>
                            <constraint firstItem="yoU-KL-0Wc" firstAttribute="top" secondItem="5TJ-Rg-Cfv" secondAttribute="top" constant="78" id="RUt-bb-Kcv"/>
                            <constraint firstItem="Uxc-hs-THt" firstAttribute="leading" secondItem="5TJ-Rg-Cfv" secondAttribute="leading" constant="133.5" id="U5T-ni-a16"/>
                            <constraint firstItem="Htr-fa-YRV" firstAttribute="top" secondItem="wcD-A2-inm" secondAttribute="bottom" constant="31.5" id="Xv2-6C-mME"/>
                            <constraint firstItem="PBG-cW-WV9" firstAttribute="top" secondItem="Htr-fa-YRV" secondAttribute="bottom" constant="44" id="Xxx-YI-gyD"/>
                            <constraint firstItem="FAF-Dt-F1f" firstAttribute="centerX" secondItem="F7K-ZT-HjD" secondAttribute="centerX" id="YkJ-5k-LLH"/>
                            <constraint firstItem="PBG-cW-WV9" firstAttribute="trailing" secondItem="fQl-7q-fMn" secondAttribute="trailing" id="aGg-Xx-cb2"/>
                            <constraint firstItem="Uxc-hs-THt" firstAttribute="centerX" secondItem="Htr-fa-YRV" secondAttribute="centerX" id="b7p-BP-CCd"/>
                            <constraint firstItem="wcD-A2-inm" firstAttribute="bottom" secondItem="Uxc-hs-THt" secondAttribute="bottom" id="b8m-p4-Yqp"/>
                            <constraint firstItem="1w5-my-kSP" firstAttribute="leading" secondItem="FAF-Dt-F1f" secondAttribute="leading" id="gGL-2g-2oD"/>
                            <constraint firstItem="1w5-my-kSP" firstAttribute="top" secondItem="q2N-Ep-XbR" secondAttribute="bottom" constant="17" id="gQf-h5-Cuc"/>
                            <constraint firstItem="fQl-7q-fMn" firstAttribute="top" secondItem="PBG-cW-WV9" secondAttribute="bottom" constant="45" id="gZT-Ry-zb8"/>
                            <constraint firstItem="q2N-Ep-XbR" firstAttribute="trailing" secondItem="1w5-my-kSP" secondAttribute="trailing" id="h9l-hx-NWB"/>
                            <constraint firstItem="5TJ-Rg-Cfv" firstAttribute="bottom" secondItem="F7K-ZT-HjD" secondAttribute="bottom" constant="42" id="hQc-Na-SUc"/>
                            <constraint firstItem="yoU-KL-0Wc" firstAttribute="centerX" secondItem="fgu-0b-3Pr" secondAttribute="centerX" id="l2m-C5-7Yk"/>
                            <constraint firstItem="fQl-7q-fMn" firstAttribute="trailing" secondItem="q2N-Ep-XbR" secondAttribute="trailing" id="mwK-MN-IBc"/>
                            <constraint firstItem="q2N-Ep-XbR" firstAttribute="leading" secondItem="1w5-my-kSP" secondAttribute="leading" id="pYq-eF-Wq1"/>
                            <constraint firstItem="Htr-fa-YRV" firstAttribute="trailing" secondItem="PBG-cW-WV9" secondAttribute="trailing" id="tWL-TS-Xb1"/>
                            <constraint firstItem="F7K-ZT-HjD" firstAttribute="leading" secondItem="5TJ-Rg-Cfv" secondAttribute="leading" constant="50" id="vLL-1C-Hon"/>
                            <constraint firstItem="Uxc-hs-THt" firstAttribute="centerX" secondItem="wcD-A2-inm" secondAttribute="centerX" id="vby-CW-nEe"/>
                            <constraint firstItem="yoU-KL-0Wc" firstAttribute="centerX" secondItem="Uxc-hs-THt" secondAttribute="centerX" id="wki-9m-z6Y"/>
                            <constraint firstItem="Htr-fa-YRV" firstAttribute="leading" secondItem="5TJ-Rg-Cfv" secondAttribute="leading" constant="58" id="xZr-Iw-ZcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jk1-MZ-SYE"/>
                    <connections>
                        <outlet property="connectSpotifyButton" destination="FAF-Dt-F1f" id="hwc-3Y-KuI"/>
                        <outlet property="emailField" destination="fQl-7q-fMn" id="1rX-cR-brD"/>
                        <outlet property="errorLabel" destination="1w5-my-kSP" id="WyI-cx-SPL"/>
                        <outlet property="firstNameField" destination="Htr-fa-YRV" id="Yjk-6p-rbp"/>
                        <outlet property="imageView" destination="wcD-A2-inm" id="zxH-XH-ZpA"/>
                        <outlet property="lastNameField" destination="PBG-cW-WV9" id="8QL-9x-JlB"/>
                        <outlet property="nevermindButton" destination="F7K-ZT-HjD" id="F93-na-hLN"/>
                        <outlet property="passwordField" destination="q2N-Ep-XbR" id="F9E-CX-5Wy"/>
                        <outlet property="uploadImageButton" destination="Uxc-hs-THt" id="QQT-gy-fEU"/>
                        <segue destination="vWq-Mm-1fn" kind="show" identifier="toLogin" id="beM-LW-g7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuT-Bt-MSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHd-MV-cNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S7O-IC-wBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6A-xi-rGb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWq-Mm-1fn" kind="relationship" relationship="rootViewController" id="vk8-7d-Dnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19Q-Hg-liz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="51.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="beM-LW-g7j"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
