<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgM-8c-2dv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="j4E-BJ-b1r">
            <objects>
                <viewController id="XgM-8c-2dv" customClass="ProfileViewController" customModule="groov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iC-HR-spF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEW-E8-L79">
                                <rect key="frame" x="-20" y="49" width="454" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-T9-kU0">
                                        <rect key="frame" x="20" y="220" width="414" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-HX-niC" userLabel="currentlyPlaying">
                                                <rect key="frame" x="26" y="23" width="166" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Currently Playing">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5I-Aa-O6J" userLabel="currentTrackImageView">
                                                <rect key="frame" x="26" y="63" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-Kg-fkf" userLabel="currentTrackButton">
                                                <rect key="frame" x="51" y="88.5" width="30" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="currentTrackButtonTapped:" destination="XgM-8c-2dv" eventType="touchUpInside" id="Eb9-2m-do9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-rm-xE1" userLabel="currentTitleLabel">
                                                <rect key="frame" x="124" y="63" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62G-VT-HaS" userLabel="currentArtistLabel">
                                                <rect key="frame" x="124" y="90" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Artist">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-8K-uu4" userLabel="topFiveTracks">
                                                <rect key="frame" x="26" y="163" width="157" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Top Five Tracks">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-xN-Z9a" userLabel="firstTrackImageView">
                                                <rect key="frame" x="26" y="203" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8N-Lo-0xh" userLabel="firstTrackButton">
                                                <rect key="frame" x="51" y="228" width="30" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="firstTrackButtonTapped:" destination="XgM-8c-2dv" eventType="touchUpInside" id="P9y-TK-3Ck"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byo-rM-yp5" userLabel="firstTitleLabel">
                                                <rect key="frame" x="124" y="203" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-Tq-kva" userLabel="firstArtistLabel">
                                                <rect key="frame" x="124" y="230" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Artist">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izv-44-etE" userLabel="secondTrackImageView">
                                                <rect key="frame" x="26" y="315" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-VD-6gz" userLabel="secondTrackButton">
                                                <rect key="frame" x="51" y="340.5" width="30" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="secondTrackButtonTapped:" destination="XgM-8c-2dv" eventType="touchUpInside" id="k0j-ln-3Me"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2d-y5-5K6" userLabel="secondTitleLabel">
                                                <rect key="frame" x="124" y="314" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-Ba-Whr" userLabel="secondArtistLabel">
                                                <rect key="frame" x="124" y="339" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Artist">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-EQ-7DE" userLabel="thirdTrackImageView">
                                                <rect key="frame" x="26" y="424" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-lf-E9h" userLabel="thirdTitleLabel">
                                                <rect key="frame" x="124" y="423" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-2c-KYl" userLabel="thirdArtistLabel">
                                                <rect key="frame" x="124" y="448" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Artist">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-X3-xdE" userLabel="fourthTrackImageView">
                                                <rect key="frame" x="26" y="533" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6el-za-LXf" userLabel="fourthTrackButton">
                                                <rect key="frame" x="51" y="558.5" width="30" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="fourthTrackButtonTapped:" destination="XgM-8c-2dv" eventType="touchUpInside" id="OeU-R7-sKb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-rd-xpz" userLabel="fourthTitleLabel">
                                                <rect key="frame" x="124" y="532" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-YJ-Lb4" userLabel="fourthArtistLabel">
                                                <rect key="frame" x="124" y="557" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Artist">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wub-gG-m9r" userLabel="fifthTrackImageView">
                                                <rect key="frame" x="26" y="643" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-Og-Pqr" userLabel="fifthTrackButton">
                                                <rect key="frame" x="51" y="668.5" width="30" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="fifthTrackButtonTapped:" destination="XgM-8c-2dv" eventType="touchUpInside" id="UYa-PI-1Ey"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-iB-ABi" userLabel="fifthTitleLabel">
                                                <rect key="frame" x="124" y="642" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-fg-5pF" userLabel="fifthArtistLabel">
                                                <rect key="frame" x="124" y="667" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Artist">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33751165869999999" green="0.31774571540000002" blue="0.67846512790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-M3-rZi" userLabel="thirdTrackButton">
                                                <rect key="frame" x="51" y="449.5" width="30" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="thirdTrackButtonTapped:" destination="XgM-8c-2dv" eventType="touchUpInside" id="ycx-mK-Rc4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-Mz-6FD" userLabel="profileImageView">
                                        <rect key="frame" x="167" y="80" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-wP-jKg" userLabel="nameLabel">
                                        <rect key="frame" x="20" y="20" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Alice Wu">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-ap-PC4">
                                <rect key="frame" x="-9" y="773" width="432" height="123"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-Ge-L4J" userLabel="toProfileButton">
                                        <rect key="frame" x="29" y="11" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="person.crop.circle.fill" catalog="system"/>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-Zi-IWI" userLabel="toSearchButton">
                                        <rect key="frame" x="123" y="11" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="toSearchButtonTapped:" destination="XgM-8c-2dv" eventType="touchUpInside" id="b6S-2Y-KJ5"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-KR-qut" userLabel="toMatchesButton">
                                        <rect key="frame" x="223" y="11" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="message" catalog="system"/>
                                        <connections>
                                            <action selector="toMatchesButtonTapped:" destination="XgM-8c-2dv" eventType="touchUpInside" id="vNu-ow-qpk"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-Af-IYU" userLabel="toSettingsButton">
                                        <rect key="frame" x="323" y="11" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="gearshape" catalog="system"/>
                                        <connections>
                                            <action selector="toSettingsButtonTapped:" destination="XgM-8c-2dv" eventType="touchUpInside" id="Do8-Rz-ecd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axT-JP-Hm2"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <connections>
                        <outlet property="currentArtistLabel" destination="62G-VT-HaS" id="TsA-ox-G6p"/>
                        <outlet property="currentTitleLabel" destination="cwa-rm-xE1" id="bke-TP-Zes"/>
                        <outlet property="currentTrackButton" destination="yfA-Kg-fkf" id="0Fv-Rv-mAJ"/>
                        <outlet property="currentTrackImageView" destination="x5I-Aa-O6J" id="ZAn-tl-ZuO"/>
                        <outlet property="fifthArtistLabel" destination="Stx-fg-5pF" id="mRJ-Ga-Bs4"/>
                        <outlet property="fifthTitleLabel" destination="GdV-iB-ABi" id="p8o-C1-58x"/>
                        <outlet property="fifthTrackButton" destination="zDP-Og-Pqr" id="YBc-fd-59d"/>
                        <outlet property="fifthTrackImageView" destination="wub-gG-m9r" id="Tib-et-hkR"/>
                        <outlet property="firstArtistLabel" destination="PIx-Tq-kva" id="pc5-tF-cOZ"/>
                        <outlet property="firstTitleLabel" destination="byo-rM-yp5" id="h6m-UV-A7u"/>
                        <outlet property="firstTrackButton" destination="V8N-Lo-0xh" id="owk-TI-RQk"/>
                        <outlet property="firstTrackImageView" destination="Pg6-xN-Z9a" id="JPX-Ge-zhN"/>
                        <outlet property="fourthArtistLabel" destination="bG8-YJ-Lb4" id="270-a1-o9g"/>
                        <outlet property="fourthTitleLabel" destination="lqb-rd-xpz" id="MlL-gO-rBS"/>
                        <outlet property="fourthTrackButton" destination="6el-za-LXf" id="P1K-2I-a5W"/>
                        <outlet property="fourthTrackImageView" destination="bfT-X3-xdE" id="Hvx-hF-0GQ"/>
                        <outlet property="nameLabel" destination="Y9b-wP-jKg" id="NVU-DC-kRN"/>
                        <outlet property="profileImageView" destination="2r5-Mz-6FD" id="WYW-nF-ivX"/>
                        <outlet property="scrollView" destination="HEW-E8-L79" id="Xvz-W4-tZa"/>
                        <outlet property="secondArtistLabel" destination="hN2-Ba-Whr" id="mSn-7S-8dU"/>
                        <outlet property="secondTitleLabel" destination="T2d-y5-5K6" id="VVJ-B7-QpJ"/>
                        <outlet property="secondTrackButton" destination="0tg-VD-6gz" id="nSg-EF-ZyK"/>
                        <outlet property="secondTrackImageView" destination="izv-44-etE" id="nAg-pM-9UR"/>
                        <outlet property="thirdArtistLabel" destination="2fO-2c-KYl" id="KJa-Ik-P31"/>
                        <outlet property="thirdTitleLabel" destination="xVl-lf-E9h" id="tKg-88-Ky5"/>
                        <outlet property="thirdTrackButton" destination="UP5-M3-rZi" id="5Jk-Kc-Lu0"/>
                        <outlet property="thirdTrackImageView" destination="yNa-EQ-7DE" id="LQL-8O-oAG"/>
                        <outlet property="toMatchesButton" destination="Owj-KR-qut" id="JNS-1Y-lkM"/>
                        <outlet property="toSearchButton" destination="Tie-Zi-IWI" id="yVF-fT-9GH"/>
                        <outlet property="toSettingsButton" destination="8hP-Af-IYU" id="e5x-q4-dr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c6-mR-gOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
